# enable clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Set prefix command to Ctrl-b
set -g prefix C-b

## set status bar
setw -g utf8 on
set -g status-utf8 on

set -g status-left-length 60
set -g status-right-length 60

set -g status-left ' #[bold]❐ #S#[default] ⡇'
set -g status-right '#[bold]⡇ #(whoami) ● #(box_name) ◷ #[default]%H:%M '

set -g status-interval 10

# Binding to allow sending the prefix combination
bind C-a send-prefix

# Reduce tmux delay for more responsiveness
set -sg escape-time 1

# Window and pane index count starts in 1 rather tan 0
set -g base-index 1
setw -g pane-base-index 1

# Dividers
bind | split-window -h
bind - split-window -v

# Allow mouse
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

## tomorrow-night
## set status bar
set -g status-bg "#373b41"
set -g status-fg "#c5c8c6"

## highlight active window
setw -g window-status-current-bg "#282a2e"
setw -g window-status-current-fg "#81a2be"

## highlight activity in status bar
setw -g window-status-activity-fg "#8abeb7"
setw -g window-status-activity-bg "#1d1f21"

## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg "#373b41"
set -g pane-border-bg default
set -g pane-border-fg "#373b41"

set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 24

set -g message-bg "#8abeb7"
set -g message-fg "#000000"

set -g message-command-bg "#8abeb7"
set -g message-command-fg "#000000"

set -g mode-bg "#8abeb7"
set -g mode-fg "#000000"

